//-----------------------------------------------------------------------------
//	CLIENT_TF2C_MENUS.VPC
//
//-----------------------------------------------------------------------------

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;USE_TF2C_MENUS"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder "TF"
		{
			$Folder "vgui"
			{
				$Folder "TF2Classic Menus"
				{
					$File	"tf\vgui\tf_mainmenu.cpp"
					$File	"tf\vgui\tf_mainmenu.h"
					$File	"tf\vgui\tf_mainmenu_interface.cpp"
					$File	"tf\vgui\tf_mainmenu_interface.h"
					$File	"tf\tf_notificationmanager.cpp"
					$File	"tf\tf_notificationmanager.h"
					
					$Folder	"Controls"
					{
						$File	"tf\vgui\controls\tf_advbutton.cpp"
						$File	"tf\vgui\controls\tf_advbutton.h"
						$File	"tf\vgui\controls\tf_advbuttonbase.cpp"
						$File	"tf\vgui\controls\tf_advbuttonbase.h"
						$File	"tf\vgui\controls\tf_advcheckbutton.cpp"
						$File	"tf\vgui\controls\tf_advcheckbutton.h"
						$File	"tf\vgui\controls\tf_advmodelpanel.cpp"
						$File	"tf\vgui\controls\tf_advmodelpanel.h"
						$File	"tf\vgui\controls\tf_advpanellistpanel.cpp"
						$File	"tf\vgui\controls\tf_advpanellistpanel.h"
						$File	"tf\vgui\controls\tf_advslider.cpp"
						$File	"tf\vgui\controls\tf_advslider.h"
						$File	"tf\vgui\controls\tf_advtabs.cpp"
						$File	"tf\vgui\controls\tf_advtabs.h"
						$File	"tf\vgui\controls\tf_cvarcombobox.cpp"
						$File	"tf\vgui\controls\tf_cvarcombobox.h"
						$File	"tf\vgui\controls\tf_cvarslider.cpp"
						$File	"tf\vgui\controls\tf_cvarslider.h"
						$File	"tf\vgui\controls\tf_cvartextentry.cpp"
						$File	"tf\vgui\controls\tf_cvartextentry.h"
						$File	"tf\vgui\controls\tf_cvartogglecheckbutton.cpp"
						$File	"tf\vgui\controls\tf_cvartogglecheckbutton.h"
						$File	"tf\vgui\controls\tf_rotatingpanel.cpp"
						$File	"tf\vgui\controls\tf_rotatingpanel.h"
						$File	"tf\vgui\controls\tf_scriptobject.cpp"
						$File	"tf\vgui\controls\tf_scriptobject.h"
						$File	"tf\vgui\controls\tf_vcontrolslistpanel.cpp"
						$File	"tf\vgui\controls\tf_vcontrolslistpanel.h"
					}	
					
					$Folder	"Panels"
					{			
						$File	"tf\vgui\panels\pf_creditspanel.cpp"
						$File	"tf\vgui\panels\pf_creditspanel.h"
						$File	"tf\vgui\panels\pf_optionspanel.cpp"
						$File	"tf\vgui\panels\pf_optionspanel.h"
						$File	"tf\vgui\panels\tf_backgroundpanel.cpp"
						$File	"tf\vgui\panels\tf_backgroundpanel.h"
						$File	"tf\vgui\panels\tf_dialogpanelbase.cpp"
						$File	"tf\vgui\panels\tf_dialogpanelbase.h"
						$File	"tf\vgui\panels\tf_loadoutpanel.cpp" [$USE_INVENTORY]
						$File	"tf\vgui\panels\tf_loadoutpanel.h"	[$USE_INVENTORY]
						$File	"tf\vgui\panels\tf_mainmenupanel.cpp"
						$File	"tf\vgui\panels\tf_mainmenupanel.h"
						$File	"tf\vgui\panels\tf_menupanelbase.cpp"
						$File	"tf\vgui\panels\tf_menupanelbase.h"
						$File	"tf\vgui\panels\tf_notificationpanel.cpp"
						$File	"tf\vgui\panels\tf_notificationpanel.h"
						//$File	"tf\vgui\panels\tf_optionsadvancedpanel.cpp"
						//$File	"tf\vgui\panels\tf_optionsadvancedpanel.h"
						$File	"tf\vgui\panels\tf_optionsmultiplayerpanel.cpp"
						$File	"tf\vgui\panels\tf_optionsmultiplayerpanel.h"
						$File	"tf\vgui\panels\tf_optionsaudiopanel.cpp"
						$File	"tf\vgui\panels\tf_optionsaudiopanel.h"
						$File	"tf\vgui\panels\tf_optionsdialog.cpp"
						$File	"tf\vgui\panels\tf_optionsdialog.h"
						$File	"tf\vgui\panels\tf_optionskeyboardpanel.cpp"
						$File	"tf\vgui\panels\tf_optionskeyboardpanel.h"
						$File	"tf\vgui\panels\tf_optionsmousepanel.cpp"
						$File	"tf\vgui\panels\tf_optionsmousepanel.h"
						$File	"tf\vgui\panels\tf_optionsvideopanel.cpp"
						$File	"tf\vgui\panels\tf_optionsvideopanel.h"
						$File	"tf\vgui\panels\tf_pausemenupanel.cpp"
						$File	"tf\vgui\panels\tf_pausemenupanel.h"
						$File	"tf\vgui\panels\tf_tooltippanel.cpp"
						$File	"tf\vgui\panels\tf_tooltippanel.h"
						$File	"tf\vgui\panels\tf_quitdialogpanel.cpp"
						$File	"tf\vgui\panels\tf_quitdialogpanel.h"
						//$File	"tf\vgui\panels\tf_rgbpanel.cpp"
						//$File	"tf\vgui\panels\tf_rgbpanel.h"
						$File	"tf\vgui\panels\tf_shadebackgroundpanel.cpp"
						$File	"tf\vgui\panels\tf_shadebackgroundpanel.h"
						$File	"tf\vgui\panels\tf_statsummarydialog.cpp"
						$File	"tf\vgui\panels\tf_statsummarydialog.h"
					}	
				}
			}
		}
	}
}